[Method]
choice = 'Gradient' 


[GradientParameters]
Alpha0 = 0.05
Mu = 0.2
EpsilonR = 1e-6
EpsilonS = 1e-6
MaxIterations = 1000
Sigma= 0.2
StepSizeMethod = 'ApproximateLineSearch'
UseNumericalGradient = 1

[HeavyballParameters]
Alpha0 = 0.05
Eta = 0.9
Mu = 0.2
EpsilonR = 1e-6
EpsilonS = 1e-6
MaxIterations = 1000
StepSizeMethod = 'ExponentialDecay'
UseNumericalGradient = 1


[Function]
Expression = 'x1*x2 + 4*x1^4 + x2^2 + 3*x1'
ExactGrad_0 = 'x2 + 16*x1^3 +3'
ExactGrad_1 = 'x1 + 2*x2'
Dimension = 2
x_0_0 = 0.
x_0_1 = 0.